<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@mipmap/wj_uikit_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择联网方式"
            android:textColor="#FF333333"
            android:textSize="17dp" />
        <View
            android:alpha="0.1"
            android:background="#999999"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </FrameLayout>


    <FrameLayout
        android:background="#ffffff"
        android:id="@+id/fl_wifi"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="无线"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:alpha="0.1"
            android:background="#999999"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:src="@mipmap/wj_device_right" />
    </FrameLayout>

    <FrameLayout
        android:background="#ffffff"
        android:id="@+id/fl_wired"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="有线"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:alpha="0.1"
            android:background="#999999"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:src="@mipmap/wj_device_right" />
    </FrameLayout>
</LinearLayout>