<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@mipmap/wj_uikit_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择设备"
            android:textColor="#FF333333"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/device_add"
            android:src="@mipmap/wj_uikit_add"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:padding="5dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/wj_device_default"/>
    </FrameLayout>



</LinearLayout>