<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wj_device_default"
   >
    <ImageView
        android:layout_gravity="center"
        android:layout_marginBottom="66dp"
        android:src="@mipmap/wj_device_default"
        android:layout_width="162dp"
        android:layout_height="88dp" />
    <TextView
        android:layout_gravity="center"
        android:text="设备未添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF666666"
        android:textSize="14dp" />
</FrameLayout>