<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="34dp"
        android:layout_height="34dp"/>
</FrameLayout>