<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- volume-->
    <LinearLayout
        android:id="@+id/wj_cover_player_gesture_operation_volume_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#33000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/wj_cover_player_gesture_operation_volume_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/wj_ic_volume_up_white" />

        <TextView
            android:id="@+id/wj_cover_player_gesture_operation_volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>
</FrameLayout>