# wjhlcamera

./: README.md  build.gradle  settings.gradle
UIkit/: build.gradle  proguard-rules.pro
UIkit/src/androidTest/java/com/wj/uikit/: ExampleInstrumentedTest.java
UIkit/src/main/: AndroidManifest.xml
UIkit/src/main/java/com/wj/uikit/: BaseUikitActivity.java  WJCaptureActivity.java  WJDeviceDebugActivity.java  WJDeviceDebugNewActivity.java  WJDeviceFullActivity.java  WJDeviceFullNewActivivty.java  WJDeviceManageActivity.java  WJDeviceSelectActivity.java  WJLogQueryActivity.java  WJNoQRCodeActivity.java  WJSettingModeActivity.java  WJSettingWifiActivity.java  WJSettingWifiActivityOld.java  WJSettingWiredActivity.java  WJTXDeviceFullActivity.java  WJUpdateProgressActivity.java
UIkit/src/main/java/com/wj/uikit/adapter/: BaseRecyclerViewAdapter.java  OnItemClickListener.java  ViewHolder.java  WJDeviceManageAdapter.java  WJDeviceSelectAdapter.java  WJLogAdapter.java  WifiListAdapter.java
UIkit/src/main/java/com/wj/uikit/callback/: LoadingJsonCallback.java
UIkit/src/main/java/com/wj/uikit/config/: WJUikitConfig.java
UIkit/src/main/java/com/wj/uikit/control/: DeviceDebugControl.java  DeviceFullControl.java
UIkit/src/main/java/com/wj/uikit/db/: DBHelper.java  DeviceInfo.java
UIkit/src/main/java/com/wj/uikit/entity/: EventBusUpdateRtmpConfig.java
UIkit/src/main/java/com/wj/uikit/player/: WJBasePlayer.java  WJRelationAssist.java  WJRelationAssistUtil.java  WJVideoPlayer.java
UIkit/src/main/java/com/wj/uikit/player/cover/: WJControlCover.java  WJGestureCover.java  WJLoadingCover.java
UIkit/src/main/java/com/wj/uikit/pop/: BitrateSelectPop.java  EditPop.java  FocusSelectPop.java  RatioSelectPop.java  SelectPop.java
UIkit/src/main/java/com/wj/uikit/status/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
UIkit/src/main/java/com/wj/uikit/subscribe/: LoadingObserver.java  SingleObserver.java
UIkit/src/main/java/com/wj/uikit/tx/: TXVideoPlayer.java
UIkit/src/main/java/com/wj/uikit/uitl/: OnContinuousClick.java  OnControlClickListener.java  WJActivityControl.java  WJUikit.java
UIkit/src/main/java/com/wj/uikit/view/: TouchProgressView.java  VolumeProgressView.java  WJProgressView.java
UIkit/src/main/res/anim/: wj_rotate_90.xml
UIkit/src/main/res/drawable/: wj_angle_blue_4.xml  wj_angle_blue_center.xml  wj_angle_blue_left_25.xml  wj_angle_blue_right_25.xml  wj_angle_gray_25.xml  wj_angle_gray_center.xml  wj_angle_gray_left_25.xml  wj_angle_gray_right_25.xml  wj_angle_white_5.xml  wj_angle_white_to10.xml  wj_bg_selector_center.xml  wj_bg_selector_left.xml  wj_bg_selector_right.xml  wj_border_angle_gray_10.xml  wj_border_blue.xml  wj_border_gray.xml  wj_circle_blue_n.xml  wj_circle_gray_offline.xml  wj_circle_green_on_line.xml  wj_circle_white_left.xml  wj_shadow_lt_rt_bg.xml  wj_shape_gray.xml  wj_solid_blue.xml  wj_textcolor_selector.xml  wj_textcolor_selector_gray_white.xml  wj_transparency_bg.xml
UIkit/src/main/res/layout/: wj_activity_device_debug.xml  wj_activity_device_debug_new.xml  wj_activity_device_full.xml  wj_activity_device_manage.xml  wj_activity_device_select.xml  wj_activity_log_query.xml  wj_activity_no_qr_code.xml  wj_activity_setting_mode.xml  wj_activity_setting_wifi.xml  wj_activity_setting_wired.xml  wj_activity_tx_device_full.xml  wj_activity_update_progress.xml  wj_activity_zxing_capture_.xml  wj_birate_select_pop.xml  wj_default_full_back.xml  wj_device_debug_control_view.xml  wj_device_default.xml  wj_device_full_control_view.xml  wj_edit_pop.xml  wj_focus_select_item.xml  wj_focus_select_pop.xml  wj_layout_control_cover.xml  wj_layout_gesture_cover.xml  wj_layout_loading_cover.xml  wj_log_item.xml  wj_ratio_select_pop.xml  wj_select_item.xml  wj_uikit_device_manage_item.xml  wj_uikit_deviceselect_item.xml  wj_uikit_wifi_item.xml  wj_video_full_pop.xml
UIkit/src/test/java/com/wj/uikit/: ExampleUnitTest.java
ap_add_component/: build.gradle  proguard-rules.pro
ap_add_component/src/main/: AndroidManifest.xml
ap_add_component/src/main/java/com/ap/ezviz/pub/: YsApManager.kt
ap_add_component/src/main/res/values/: strings.xml
app/: build.gradle
wjcamera_library/: build.gradle  proguard-rules.pro
wjcamera_library/src/androidTest/java/com/wj/camera/: ExampleInstrumentedTest.java
wjcamera_library/src/main/: AndroidManifest.xml
wjcamera_library/src/main/java/com/wj/camera/: WJCamera.java
wjcamera_library/src/main/java/com/wj/camera/Interfac/: ISAPIInterface.java
wjcamera_library/src/main/java/com/wj/camera/callback/: JsonCallback.java  ResponseCallback.java  StringCallbck.java  XmlCallback.java
wjcamera_library/src/main/java/com/wj/camera/config/: WJDeviceConfig.java  WJDeviceSceneEnum.java  WJRateTypeEnum.java
wjcamera_library/src/main/java/com/wj/camera/net/: Api.java  ApiNew.java  DeviceApi.java  ISAPI.java  OkHttpUtils.java  RxConsumer.java  SafeGuardInterceptor.java
wjcamera_library/src/main/java/com/wj/camera/request/: RequestAddDeviceInfo.java  TokenRequest.java  XML.java
wjcamera_library/src/main/java/com/wj/camera/requestEntity/: RequestDeviceListEntity.java
wjcamera_library/src/main/java/com/wj/camera/response/: AccessToken.java  AddCameraInfoResultResponse.java  BaseDeviceResponse.java  CameraDeviceLiveUrlResponse.java  CheckDevcieUpdate.java  DeviceCameraData.java  DeviceData.java  DeviceInfoListResponse.java  DeviceUpdateStatus.java  FOCUSCTRL.java  FocusEntity.java  NetConfig.java  NetworkInterface.java  ResponseStatus.java  RtmpConfig.java  SceneResponse.java  TwoWayAudio.java  VideoConfig.java  WirelessServer.java  ZOOMCTRL.java  ZoomResponse.java
wjcamera_library/src/main/java/com/wj/camera/uitl/: DPUtil.java  MD5Util.java  SPUtil.java  TypeParameterMatcher.java  WJLogUitl.java
wjcamera_library/src/main/java/com/wj/camera/view/: OnPlayStateListener.java  Ratio.java  WJDeviceConfig.java  WJPlayView.java  WJSurfaceView.java
wjcamera_library/src/main/res/layout/: wj_error_control_view.xml  wj_play_view.xml
wjcamera_library/src/test/java/com/wj/camera/: ExampleUnitTest.java
(+94 files in other folders)
