plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wujihulian'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    api project(path: ':ap_add_component')
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
//    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':wjcamera_library')
 /*   api 'com.journeyapps:zxing-android-embedded:4.1.0'*/
    api('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.zxing:core:3.3.0'
    api 'com.lxj:xpopup:2.2.4'
    api "io.reactivex.rxjava3:rxjava:3.0.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.thanosfisherman.wifiutils:wifiutils:1.6.5'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'


    api 'cn.jiajunhui:exoplayer:342_2132_019'
    api 'com.google.android.exoplayer:extension-rtmp:2.10.4'



 //   api "com.tencent.liteav:LiteAVSDK_Professional:latest.release"
    api "com.tencent.liteav:LiteAVSDK_Professional:9.4.10921"
    /**
     *
     * 写了 要专业版或企业版，没看到专业版的购买地址，或者有无开源库可以播放的 我们先测试下
     *
     * -------------------
     *
     * https://cloud.tencent.com/document/product/454/7873  专业版、基础版、企业版，这里都有
     *
     */
    //api "com.tencent.liteav:LiteAVSDK_Professional:9.1.10565"

}


